<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent" android:background="@drawable/ic_light_bg">

    <ImageView
        android:id="@+id/dark_bg"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:contentDescription="@string/title_competitions"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_blue_medium" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lorem Ipsum"
        android:fontFamily="@font/rubik_medium"
        android:textSize="18sp"
        android:layout_marginStart="@dimen/spacing_avg"
        android:layout_marginTop="@dimen/spacing_avg"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@+id/dark_bg"
        app:layout_constraintTop_toTopOf="@+id/dark_bg" />

    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="lorem.ipsum@gmail.com"
        android:fontFamily="@font/rubik_medium"
        android:textColor="@color/colorLightPrimaryDark"
        app:layout_constraintStart_toStartOf="@+id/name"
        app:layout_constraintTop_toBottomOf="@+id/name" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dark_bg"
        android:orientation="vertical">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Edit Details"
            style="@style/AccountButton"
            android:drawableLeft="@drawable/ic_edit"
            android:drawablePadding="@dimen/spacing_medium"
            android:id="@+id/edit"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/title_logout"
            style="@style/AccountButton"
            android:drawableLeft="@drawable/ic_logout"
            android:drawablePadding="@dimen/spacing_medium"
            android:id="@+id/logout"
            />
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>