<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_weight="1"
    android:layout_height="100dp" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/ic_upcoming_bg"
    android:paddingEnd="26dp"
    android:paddingBottom="20dp"
    android:layout_marginEnd="20dp"
    android:layout_marginStart="20dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    >


    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Math Masters (Phase 4)"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="28dp"
        android:textColor="@color/white"
        android:fontFamily="@font/rubik_medium"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="8:30 AM - 02:00 PM"
        app:layout_constraintStart_toStartOf="@+id/name"
        app:layout_constraintTop_toBottomOf="@+id/name"
        android:layout_marginTop="4dp"
        android:textColor="@color/colorLightPrimaryDark"
        android:textSize="14sp"
        android:drawableLeft="@drawable/ic_clock"
        android:drawablePadding="10dp"/>

    <TextView
        android:id="@+id/team_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Math Rockers"
        app:layout_constraintStart_toStartOf="@+id/time"
        app:layout_constraintTop_toBottomOf="@+id/time"
        android:textColor="@color/colorLightPrimaryDark"
        android:fontFamily="@font/rubik_light"
        android:textSize="14sp"/>
</androidx.constraintlayout.widget.ConstraintLayout>